<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        overflow: auto;
        background-color: black;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
    }

    .sub {
        overflow: auto;
        background-color: rgb(49, 38, 38);
        height: 100%;
        width: 980px;
        margin: auto;

    }

    .image {
        float: left;
        background-color: #333;
        height: 100px;
        width: 980px;
    }

    .menu {
        height: 150px;
        background-color: rgb(112, 105, 105);
    }

    ul {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: gray;
    }

    li.a {
        float: left;
        border-right: 1px solid #111;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
</style>

<body>
    <div class="main">
        <div class="sub">
            <div class="image">
                <a href="">
                    <img class="img" src="D:\materials\imgcropped.jpg" alt="html5" width="200px" height="100px">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li class="a"><a href="#Link 1">Link 1</a></li>
                    <li class="a"><a href="#Link 2">Link 2</a></li>
                    <li class="a"><a href="#Link 3">Link 3</a></li>
                    <li class="a"><a href="#Link 4">Linnk 4</a></li>
                    <li class="a"><a href="#Link 5">Link 5</a></li>
                </ul>
            </div>
            <div style="float:left; width:60%;height:80%; background-color:white">
                <div class="lor" style="border-bottom: solid;height: 200px;width: 100%;margin-left: 10px;">
                    <div
                        style="height:150px; width:100px; background-color:gray; margin-top:10px;margin-left:15px;float: left;">
                    </div>
                    <div
                        style="height:150px; width:430px; background-color:white; margin-top:10px;margin-left:15px;float: left;">
                        <h3 style="margin-top: 0%;">This is Lorem Ipsum Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores, delectus mollitia porro
                            officiis dolor consequatur,
                            repudiandae rerum deserunt officia facere cum beatae, laboriosam accusantium quisquam fugit
                            veritatis aliquam! Vero.</p>
                        <h4 style="color: tomato;">Read More</h4>
                    </div>
                </div>
                <div class="lor" style="border-bottom: solid;height: 200px;width: 100%;margin-left: 10px;">
                    <div
                        style="height:150px; width:100px; background-color:gray; margin-top:10px;margin-left:15px;float: left;">
                    </div>
                    <div
                        style="height:150px; width:430px; background-color:white; margin-top:10px;margin-left:15px;float: left;">
                        <h3 style="margin-top: 0%;">This is Lorem Ipsum Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores, delectus mollitia porro
                            officiis dolor consequatur,
                            repudiandae rerum deserunt officia facere cum beatae, laboriosam accusantium quisquam fugit
                            veritatis aliquam! Vero.</p>
                        <h4 style="color: tomato;">Read More</h4>
                    </div>
                </div>
                <div class="lor" style="border-bottom: solid;height: 200px;width: 100%;margin-left: 10px;">
                    <div
                        style="height:150px; width:100px; background-color:gray; margin-top:10px;margin-left:15px;float: left;">
                    </div>
                    <div
                        style="height:150px; width:430px; background-color:white; margin-top:10px;margin-left:15px;float: left;">
                        <h3 style="margin-top: 0%;">This is Lorem Ipsum Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores, delectus mollitia porro
                            officiis dolor consequatur,
                            repudiandae rerum deserunt officia facere cum beatae, laboriosam accusantium quisquam fugit
                            veritatis aliquam! Vero.</p>
                        <h4 style="color: tomato;">Read More</h4>
                    </div>
                </div>
            </div>
            <div style="float:right; width:40%; background-color:rgb(160, 156, 156);height:80%">
                <h3 style="border-bottom:solid;margin-left: 10px;margin-right: 10px;">Sidebar Links</h3>
                <ul>
                    <li><a href="#Link 1">Link 1</a></li>
                    <li><a href="#Link 2">Link 2</a></li>
                    <li><a href="#Link 3">Link 3</a></li>
                    <li><a href="#Link 4">Linnk 4</a></li>
                </ul>
                <h3 style="border-bottom:solid;margin-left: 10px;margin-right: 10px;">Other Widgets</h3>
                <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
                    consequuntur quod fugit reprehenderit error. Beatae aliquam natus minima eligendi, ducimus odio,
                    excepturi nihil eum, corrupti officia cumque eos nostrum.</p>
                <p style="margin-left: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, esse.</p>

            </div>
            <div style="height: 20%;width: 500px;background-color: rgb(41, 26, 26);margin-bottom: 0px;"></div>
            <p style="text-align: center;color: white;">Copyright<span style="color:tomato">YourSite</span>.All rights
                reserved.</p>





        </div>



    </div>

</body>

</html>