<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            height: 75px;
            width: 100%;
            background-color:#2F2F2F;
            float: left;
        }

        .navbar {
            height: 50px;
            width: 50%;
            background-color:#2F2F2F;
            float: right;

        }

        ul.a {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color:#2F2F2F;
        }

        li.one {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .block1 {
            width: 100%;
            height: 330px;
            background-color: #F1F1F1;
        }

        .block2 {
            width: 100%;
            height: 260px;
            background-color: #FFFFFF;
        }

        .block3 {
            width: 100%;
            height: 260px;
            background-color: #2F2F2F;
            color: white;
        }

        
    </style>
</head>

<body>
    <div class="head">
        <a href="">
            <img src="logo2.jpg" alt="logo" height="75px" width=50%>
        </a>
        <div class="navbar">
            <ul class="a">
                <li class="one"><a class="active" href="#home">Home</a></li>
                <li class="one"><a href="#news">News</a></li>
                <li class="one"><a href="#contact">Contact</a></li>
                <li class="one"><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
    <div class="block1">
        <div
            style="float: left; margin-left: 330px;margin-top: 20px;background-color: #F1F1F1;width: 25%;height: 200px;">
            <h3 style="margin-top: 0;">Lorem ipsum dolo sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore adipisci porro dolorem,
                ratione perspiciatis eveniet facilis ducimus soluta facere ipsam pariatur officiis!
                Ullam repellendus veritatis impedit vero quam magnam nihil?</p>
            <button style="color: white;background-color: tomato;border-style: groove;border-color: tomato;">Learn
                More</button>
        </div>
        <div
            style="float: left; margin-left: 10px;margin-top: 20px;background-color: aliceblue;width: 25%;height: 200px;">
            <div style="height: 100%;width: 100%;">
                <img src="img1.jpg" alt="first img" height="200px">
            </div>
        </div>
    </div>
    <div class="block2">
        <h3 style="margin-top: 0;margin-left:330px ;">This is a Heading</h3>
        <div
            style="float: left; margin-left: 330px;margin-top: 5px;background-color: #FFFFFF;width: 15%;height: 210px;">

            <img src="img2.jpg" alt="img2" width="227px" height="130px">
            <h5 style="margin-top: 0;">Aliquam et elaquis sapiens</h5>
            <p style="margin-top: -25px;">Lorem ipsum dolor sit amet.</p>
            <button style="color: white;background-color: tomato;border-style: groove;border-color: tomato;">Learn
                More</button>
        </div>
        <div
            style="float: left; margin-left: 50px;margin-top: 5px;background-color: #FFFFFF;width: 15%;height: 210px;">

            <img src="img3.jpg" alt="img2" width="227px" height="130px">
            <h5 style="margin-top: 0;">Aliquam et elaquis sapiens</h5>
            <p style="margin-top: -25px;">Lorem ipsum dolor sit amet.</p>
            <button style="color: white;background-color: tomato;border-style: groove;border-color: tomato;">Learn
                More</button>
        </div>
        <div
            style="float: left; margin-left: 50px;margin-top: 5px;background-color: #FFFFFF;width: 15%;height: 210px;">

            <img src="img4.jpg" alt="img2" width="227px" height="130px">
            <h5 style="margin-top: 0;">Aliquam et elaquis sapiens</h5>
            <p style="margin-top: -25px;">Lorem ipsum dolor sit amet.</p>
            <button style="color: white;background-color: tomato;border-style: groove;border-color: tomato;">Learn
                More</button>
        </div>
    </div>
    <div class="block3">
        <div
            style="float: left; margin-left: 330px;margin-top: 25px;background-color: #2F2F2F;width: 15%;height: 210px;">
            <h3 style="margin-top: 15;">Latest Posts</h4>
                <h4 style="margin-top: -10px;">Aqurim eliqus sqapiens</h6>
                    <p style="margin-top: -20px;">vettidl primfns lenkdl mnafrtpo</p>
                    <h4 style="margin-top: -10px;">Aqurim eliqus sqapiens</h6>
                        <p style="margin-top: -20px;">vettidl primfns lenkdl mnafrtpo</p>
                        <h4 style="margin-top: -10px;">Aqurim eliqus sqapiens</h6>
                            <p style="margin-top: -20px;">vettidl primfns lenkdl mnafrtpo</p>
        </div>
        <div
            style="float: left; margin-left: 50px;margin-top: 25px;background-color: #2F2F2F;width: 20%;height: 210px;">
            <h3 style="margin-top: 15;">About</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, distinctio tempora ipsum nisi
                    consequatur obcaecati nam,
                    repudiandae est provident dolorem repellendus delectus eligendi voluptate tempore ratione! Hic
                    blanditiis mollitia
                    reprehenderit!
                </p>

        </div>
        <div style="float: left; margin-left: 60px;margin-top: 25px;background-color: #2F2F2F;width: 15%;height: 210px;">
            <h3>Stay connected</h3>
            <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Facebook_icon"
                width="25px" height="20px" style="float: left;">Facebook
                </p>
            <p>
            <img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo.png" alt="twitter" width="25px" height="20px" style="float: left;">Twitter
            </p>
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Feed-icon.svg/1024px-Feed-icon.svg.png" alt="rss feed" width="25px" height="20px" style="float: left;"> RSS
            </p>
            <p>
                <img src="https://www.freepnglogos.com/uploads/google-plus-png-logo/google-logo-png-symbol-5.png" alt="google plus" width="25px" height="20px" style="float: left;">Google Plus
            </p>
        </div>


    </div>

    </div>
</body>

</html>